SOURCE_URL="https://palegreen-hornet-j5.hostingersite.com/wp-json/wp/v2/posts/1"
BASE_URL="https://palegreen-hornet-j5.hostingersite.com"

SOURCE_LANGUAGE="pt"
TARGET_LANGUAGE="en"

WP_APP_USERNAME="palegreen-hornet-j5.hostingersite.com"
WP_APP_PASSWORD="AbCd AbCd AbCd AbCd AbCd AbCd"